@import url('https://fonts.googleapis.com/css2?family=Lora:wght@400;500;700&family=Montserrat:wght@500;700;800&family=Roboto:wght@400;700&display=swap');
*,*::after,*::before{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  

}
body{
  font-family: 'Roboto', sans-serif;
}

.Navbar-Container{
  display: flex;
  align-items: center;
  justify-content:space-around;
  height: 10vh;
  font-family: 'Montserrat', sans-serif;
  border-bottom: 1px solid rgb(207, 207, 207);
}
.Logo img{
width: 14em;
margin-top: 1.5em;
}

.Nav-Links{
  display: flex;
  gap: 4em;
}
.Nav-Links a{
  font-size: 1rem;
  font-weight: bold;
  text-decoration: none;
  color: black;
  text-transform: uppercase;
  padding: 0.5em 0.2em 0 0.2em;
}
.Nav-Links a.active{
  border-bottom:4px solid #07271d;
  border-radius: 5px;
}
.Login-Button,.SignIn-Button, .UserNav-Logout, .UserNav-Orders{
  font-size: 1rem;
  padding: 0.5em 1.5em;
  border-radius: 5px;
  border: none;
  background-color: transparent;
  text-transform: uppercase;
  font-weight: bold;
  cursor: pointer;
  color: black;
  text-decoration: none;
}
.SignIn-Button, .UserNav-Logout{
  background-color:#0b392b;
  color: white;
}
.SignIn-Button:hover, .UserNav-Logout{
  background-color: rgb(14, 76, 57);
}
.Hamburger-Menu{
  display: none;
}
.Hamburger-Logo{
  position: relative;
  z-index: 999;
}
.Hamburger-Button{
  display: block;
  position: relative;
  width: 35px;
  appearance: none;
  background:none;
  height: none;
  outline: none;
  border: none;
  height: 35px;
}
.Hamburger-Button .bar ,.Hamburger-Button::after,.Hamburger-Button::before{
  width: 100%;
  height: 5px;
  display: block;
  content: '';
  background-color: black;
  margin: 6px 0;
  transition: 0.4s;
}
.Hamburger-Button.Active::before{
  transform: rotate(-45deg) translate(-8px,6px);
}
.Hamburger-Button.Active::after{
  transform: rotate(45deg) translate(-9px,-8px);
}
.Hamburger-Button.Active .bar{
  opacity: 0;
}
.Hamburger-Menu-Links{
  text-align: start;
  position: fixed;
  display: flex;
  flex-direction: column;
  gap:2em;
  top:0;
  right: 0;
  width: 100%;
  min-height: 100dvh;
  z-index: 98;
 background-color: white;
  padding: 2em 1em;
  font-size: 1.5rem;
  justify-content: center;
  align-items: center;
 font-weight: bold;

 
  
}
.Hamburger-Menu-Links a{
  color: rgb(14, 76, 57)
}
.Hamburger-Menu-Links a.active{
  color: rgb(14, 76, 57)
}
.Hamburger-Menu-Links.Hide{
  visibility:hidden;
}
.UserNav-Logout-Mobile{
  border: none;
  

  
  font-size: 1.2rem;
  color: #0b392b;
  background-color: white;
}
@media(max-width:1600px){
  .Nav-Links{
    gap: 1.5em;
  
  }
  .Nav-Links a,.Nav-Buttons a{
    font-size: 0.8rem;
  }
  .Logo img{
    margin-top: 1em;
    width: 10em;
  }
}
@media(max-width:1250px){
  .Nav-Links{
    gap: 1em;
  }
  
}
@media(max-width:1000px){
  .Navbar-Container{
    display: flex;
    justify-content: space-between;
    padding: 0 2em;
    align-items: center;
  }
  .Hamburger-Menu{
    display: block;
    color: black;
  }
  .Nav-Links, .Nav-Buttons{
    display: none;
  }
 .Hamburger-Logo{
  display: block;
  color: black;
 }
 .UserNav-Logout{
  display: none;
 }


  }
  
  



/*Home Front*/

.Front-Container{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80vw;
  height: 700px;
  margin: 5em auto;
  
}
.Front-Exotic-Car{
  width: 110%;
  position: relative;
}
.Front-Text{
  width: 90%;
  padding: 1em;
  font-size: 2rem;
}
.Front-Text-Main span{
  color:#07271d;
}
.Front-Text p{
  font-size: 1.5rem;
  opacity: 0.8;
}
.Front-Text-button{
  padding: 0.6em 1.5em;
  background-color: transparent;
  border: 2px solid black;
  font-size: 1.2rem;
  text-transform: uppercase;
  margin-top: 1em;
}
.Front-Text-button:hover{
  background-color: black;
  color: white;
  transition: 0.2s ease-in-out;
  cursor: pointer;
}

@media(max-width:1000px){
  .Front-Exotic-Car{
    display: none;
  }
  .Front-Text{
    font-size: 1.5rem;
    text-align: center;
  }
  .Front-Text p{
    padding-top: 0.3em;
    font-size: 0.9rem;
  }
  .Front-Text h4{
    font-size: 1.2rem;
  }
  .Front-Text h1{
    font-size: 3rem;
  }
  .Front-Text-button{
    width: 60%;
  }

}



.Homepage-Rent-Container{
  border-top: 1px solid gray;
  padding: 10em 0;
}
.Rent-Page-Container{
  padding: 15em 0;
}

.Rental-Search-Container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  gap: 2em;
}

.Rental-Search-Container h2{
  font-size: 3rem;
  text-align: center;
  text-transform: capitalize;
}
.Rental-Search-Input-Container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: 
  "msg msg"
  "Pickup Dropoff"
  "From Until"
  "Car Car ";
                  box-shadow: 1px 1px 15px -5px rgba(0,0,0,0.75);
  border-radius: 25px;
}
.pickup{
 grid-area: Pickup;
}
.dropoff{
  grid-area: Dropoff;
}
.from{
  grid-area: From;
}
.until{
  grid-area: Until;
}
.rentalcar{
  grid-area: Car;
}
.Rental-Search-Input{
  display: flex;
  flex-direction: column;
  font-size: 1.5rem;

  text-align: center;
  padding: 1em 5em 1em 5em;
}
.Rental-Search-Input label{
  color:#07271d;
  font-size: 1.9rem;
  padding-bottom: 0.2em;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.2em;
}
.Rental-Search-Input input{
  border: none;
  text-align: center;
  padding: 0.3em 0.5em 0.3em 0.5em;
  font-size: 1.2rem; 
  

  
}
.Rental-Search-Input select{
  border: 1px solid black;
  padding: 0.5em;
  border-radius: 25px;
}
.Rental-Search-Input input[type=date]{
  border: 1px solid black;
  padding: 0.5em;
  border-radius: 25px;
 text-align: center;

 margin: 0 auto;


 
}

.Select-Input{
 font-size: 1.3rem;
opacity: 0.8;
 border: none;
 text-align: center;
}

.rentalcar select{
  width: 40%;
  box-shadow: 1px 1px 15px -5px rgba(0,0,0,0.75);
  margin: 0 auto;
}
.Rental-Search-Button{
  font-size: 1.5rem;
  background-color: #07271d;
  color: white;
  padding: 0.5em 2em;
  cursor: pointer;
  box-shadow: 6px 16px 27px -8px rgba(14, 84, 43, 0.75);
}
.Rental-Search-Button:hover{
  background-color: #0c4231;
  
  transition: 0.1s ease-in-out;
}

.BookingPopUp-Container-Outer{
  background-color: rgba(0,0,0,.3);
  height: 100%;
  right: 0;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  width: 100%;
  z-index: 999999999;
}
.BookingPopUp-Container{
  background-color: white;
  position: fixed;
  width: 40vw;
  height: 80vh;
  
  overflow: scroll;
}
.Rental-Search-Error-Msg, .Reservation-Message{
  width: 100%;
  grid-area: msg;
  border-top-right-radius: 25px;
  border-top-left-radius: 25px;
  background-color: rgba(9, 50, 38,0.6);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.1rem;
  text-transform: capitalize;
  padding: 0.4em 3em 0.4em 3em;

}
.Rental-Search-Error-Msg button{
  background-color: transparent;
  border: none;
  padding-top: 0.3em;
  font-weight: bold;
  font-size: 1.3rem;
  cursor: pointer;

}

@media(max-width:1000px){
  .Rent-Page-Container{
    padding: 5em 0;
  }
  .Rental-Search-Input-Container{
    grid-template-columns: 1fr;
    grid-template-areas: 
    "msg"
    "Pickup"
    "Dropoff"
    "From"
    "Until"
    "Car";
  }
  .Rental-Search-Container{
    padding: 10em 2em;
  }
  .Rental-Search-Container h2{
    font-size: 2.5rem;
    
  }
  .Rental-Search-Input input{
    width: 100%;
  }
  .Rental-Search-Input select{
    width: 100%;
  }
  
}

.BookingPopUp-Close{
  position: absolute;
  right: 2%;
  font-size: 1.5rem;
 
  top: 2%;
}
.BookingPopUp-Header{
  background-color: #0B3D2E;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em 2em;
  color: white;
  
}
.BookingPopUp-Header button{
  color: white;
  background-color: transparent;
  font-size: 2.5rem;
  font-weight: bold;
  border: none;
  cursor: pointer;
}
.BookingPopUp-Selection h2{
  text-align: center;
  padding-bottom: 1em;
}
.BookingPopUp-Selection h5{
  font-size: 1.2rem;
  font-weight: bold;
}
.BookingPopUp-Selection h3{
  color:#0B3D2E;
  font-size: 1.6rem;
}
.BookingPopUp-Grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
   "pickup dropoff"
    "car car";
    justify-content: center;
   
}
.BookingPopUp-PickUp{
  grid-area: pickup;
  display: flex;
  flex-direction: column;
  gap: 2em;
  text-align: center;
}
.BookingPopUp-DropOff{
  grid-area: dropoff;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 2em;
  padding-bottom: 1em;
}
.BookingPopUp-Car{
  border-top: 1px solid rgb(170, 170, 170);
  padding: 4em 0;
  grid-area: car;
  text-align: center;
  border-bottom: 1px solid rgb(170, 170, 170);
}
.BookingPopUp-Car img{
  width: 60%;
}
.BookingPopUp-Car h4{
  font-size: 1.7em;
}
.BookingPopUp-Car h3{
  font-size: 3rem;
}
.BookingPopUp-Info h2{
  text-align: center;
}
.BookingPopUp-Info form{
  padding: 2em;
  gap: 1em;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: 
  "Fname Lname"
  "Phone Age"
  "Email Email"
  "Password Password";
}
.BookingPopUp-Info form div{
  text-align: left;
}
.BookingPopUp-Info label{
 display: flex;
 gap: 0.5em;
}
.BookingPopUp-Info label h3,.BookingPopUp-Info label h5{
  font-size: 1.1rem;
  opacity: 0.8;
} 
.BookingPopUp-Info label h5{
  color: #083024;
  opacity: 1;
  font-size: 1.3rem;
  
}
.BookingPopUp-Info input{
  width: 100%;
  background-color: rgb(237, 237, 237);
  border: none;
  margin-top: 0.5em;
  padding: 1em;
}
.FirstName-Input{
  grid-area:Fname ;

}
.LastName-Input{
  grid-area: Lname;
}
.Phone-Input{
  grid-area:Phone ;
}
.Age-Input{
  grid-area:Age ;
}
.Email-Input{
  grid-area:Email ;
  
}
.Password-Input{
  grid-area: Password;
}

.bookingPopUp-Confirm-Button{
  grid-area: Btn;
  border-radius: 25px;
  cursor: pointer;
  width: 80%;
  font-size: 1.8rem;
  font-weight: bold;
  text-transform: uppercase;
  color: white;
  background-color: #083024;
  margin: 1em auto;
  border: none;
  padding: 0.3em 
}
.bookingPopUp-Confirm-Button:hover{
  background-color: #105c45;
}
.BookingPopUp-Total{
  background-color: rgb(237, 237, 237);
  display: flex;
  flex-direction: column;
  padding: 1em 0 0 0;

}
.BookingPopUp-Total .inner{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 2em;
  font-size: 1.5rem;
  
}
.BookingPopUp-Total h5{ 
  font-size: 0.8rem;
  opacity: 0.8;

}


@media(max-width:1000px){
.BookingPopUp-Container{
  width: 100%;
}
}












.custom-shape-divider-top-1693413012 {
  position: absolute;
  top: 10%;
  left: 0;
  width: 100%;
  overflow: hidden;
  opacity: 0.8;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-top-1693413012 svg {
  position: relative;
  display: block;
  width: calc(134% + 1.3px);
  height: 397px;
}

.custom-shape-divider-top-1693413012 .shape-fill {
  fill: #07271d;
}
.Fleet-Page-Title{
  position: relative;
}
.car-background{
    right: 0;
    top: 0;
    height: 100%;
    opacity: 0.3;
    width: 100%;
}













.Fleet-Title{
  font-size: 5rem;
  text-transform: uppercase;
  text-align: center;
  padding-top: 0.5em;
  border-bottom: 4px solid black;
  display: block;

}
.Fleet-Container{
  margin: 5em 0;
  display: flex;
  gap: 3em;
  justify-content: center;
  flex-wrap: wrap;
}
.Car-Card-Container{
  width:450px;
  padding: 2em 2em 3em 2em;
  border-radius: 25px;

  box-shadow: 3px 9px 27px -7px rgba(0,0,0,0.75);
  
  
}
.Car-Card-Upper{

  position: relative;
}
.Car-Card-Upper img{
  width: 100%;
  height: 300px;
  border-radius: 25px;

}
.Car-Card-Rating{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 0 1em 2em 0;
  border-bottom: 1px solid black;
}
.Car-Card-Rating .transmission{
  display: flex;
  align-items: center;
  font-size: 1.2rem;
  flex-direction: column;
  font-weight: bold;
}
.Book-Button{
  background-color: #07271d;
  color: white;
  width: 100%;
  height: 20%;
  font-size: 1.5rem;
  padding: 0.5em;
  cursor: pointer;
  border-radius: 25px;
  border: 3px solid black;
  
}
.Book-Button:hover{
  background-color: white;
  color:black;
  transition: 0.2s ease-in-out;
}
.Car-Card-Lower{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 300px;

}
.Card-Lower-Right{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items:end;
  gap: 0.5em;
}
.Car-Name{
  font-size: 2rem;
  margin: 1em 0;
  width: 100%;
 
}
.Car-Rating{
  display: flex;
  font-size: 1.5rem;
  align-items: center;
  margin-bottom: 0.5em;
  position: absolute;
  top: 5%;
  background-color: white;
  color: black;
  right: 5%;
  padding: 0.2em 0.4em;
  border-radius: 25px;
}
.Car-Price{
  margin-bottom: 1em;
  padding-top: 1em;
}
.Car-Price span{
  color: green;
  font-size: 2rem;

}






.Car-Show-Container{
  margin: 3em 7em 10em 7em;

  display: grid;
  grid-template-columns: 22.5% 55% 22.5%;
}
.Car-Show-Title{
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  text-transform: capitalize;
}
.Car-Show-Title p{
  font-size: 1.2rem;
  opacity: 0.8;
  text-transform: capitalize;
}
.Car-Show-List{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  gap: 0.2em;
  font-size: 1.5rem;
  font-weight: bold;
  
}
.Car-Show-List div{
  width: 80%;
  padding: 0.8em;
  text-align: center;
  cursor: pointer;
  background-color: rgb(213, 213, 213);
  color: #07271d;
  

}
.Car-Show-Car{
display: flex;
justify-content: center;
align-items: center;
}
.Car-Show-Car img{
  width: 50em;
}
.Car-Show-List div:hover{
  background-color: #07271d;
  color: white;
}

.Car-Show-Specs{
  display: flex;
  flex-direction: column;
  color: white;
  border-radius: 30px;
  align-items: center;  
  margin: auto 0;

  font-size: 1.5rem;
}
.Car-Show-Specs-Title{
  width: 100%;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  text-align: center;
  font-size: 1.8rem;

  padding: 0.2em;
  background-color:#07271d;
  color: white;
}
.Car-Show-Specs-Title span{
  font-size: 2.5rem;
  font-weight: bold;
}
.Car-Show-Specs-List div{
  
  padding:0.5em ;
  color: black;
  background-color: rgb(213, 213, 213);
  width: 100%;
}
.Car-Show-Specs-List{
  display: flex;
  gap: 0.2em;
  width: 100%;
  text-align: center;
  font-weight: bold;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.Car-Show-Specs-List div{
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}
.Car-Show-Specs-List div h4{
  
  width: 100%;
}
.Car-Show-Book-Button{
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  background-color:#07271d;
  width: 100%;
  padding: 0.5em;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1.8rem;
  color: white;
  border: none;
  cursor: pointer;
}
.Car-Show-Book-Button:hover{
  background-color: #0e4031;
}
.Car-Show-Rating{
  display: flex;
  justify-content: center;
  align-items: center;
}
#Active-Car{
  background-color: #07271d;
  color: white;
}
@media (max-width:1550px){
  .Car-Show-Container{
    margin: 0 1em;
  }
  .Car-Show-Car img{
    width: 80%;
    margin: 0;
  }
  /* .Car-Show-Container{
    margin: 0;
    w
 .Car-Show-Title{
  font-size: 2.5rem;
  margin: 1em;

 }
 .Car-Show-Title p{
  font-size: 1.5rem;
  margin: 2em;
 } */
}
@media(max-width:1300px){
  .Car-Show-Specs-Title{
    font-size: 1.4rem;
  }
  .Car-Show-Specs-Title span{
    font-size: 1.7rem;
  }
  .Car-Show-Specs{
    font-size: 1.1rem;
  }
  .Car-Show-List{
    font-size: 1.2rem;
  }
}
@media (max-width:900px){
  .Car-Show-Container{
    margin: 0;
    width: 100%;
 
    grid-template-columns: 1fr;
  }
  .Car-Show-Car img{
    margin: 5em 0;
    width: 80%;
  }
  .Car-Show-List div,.Car-Show-Specs-List div{
    padding: 0.4em;
    width: 90%;
  }
 .Car-Show-Specs-Title,.Car-Show-Book-Button{
  width: 90%;
 }
 .Car-Show-Specs-List{
  width: 100%;
 }
 .Car-Show-Title{
  font-size: 1.4rem;
  margin: 1em;

 }
 .Car-Show-Title p{
  font-size: 1rem;
  margin: 2em;
 }
}
@media (max-width:700px){
  
  .Car-Show-Car img{
    width: 100%;
  }
  
}










.Page-Splitter{
  width: 100vw;
  height: 20vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color:#07271d;
  color: white;
  margin-bottom: 10em;
}
.Page-Splitter h1{
  width: 60%;
  text-align: center;
  font-size: 3.5rem;

}
.Page-Splitter p{
  padding-top: 2em;
  font-size: 1.2rem;
  font-weight: bold;
  opacity: 0.8;
}



















.Footer-Container{
  background-color:#07271d;
  padding: 15vh 5em;
  color: white;


}
.Footer-Container .wrapper{
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  align-items: start;
  font-family: 'Montserrat', sans-serif;
  gap: 5em;
  border-bottom: 2px solid white;
  padding-bottom:5em;
}

.Footer-Container li{
  list-style: none;
  line-height: 2;
  font-size: 1.2rem;
}
.Footer-Container p{
  line-height: 1.5;
  font-size: 1.2rem;
}
.Footer-Container h2{
  font-size: 2rem;
  padding-bottom: 0.3em;
  text-transform: uppercase;
}
.Footer-Newsletter{
  display: flex;
  flex-direction: column;
  width:15vw ;
}
.Footer-Newsletter div{
  display: flex;
  flex-direction: column;
  gap: 0.2em;
}
.Footer-Newsletter input{
  width:  100%;
  padding: 0.5em;
  margin: 0;
  font-size: 1.2rem;
  background-color: rgb(200, 200, 200);
  margin-top: 0.5em;
}
.Footer-Newsletter ::placeholder{
  font-size: 1.2rem;
  color: black;
  text-align: center;
}
.Footer-Newsletter button{
  width: 100%;
  padding: 0.3em;
  border: 1px solid white;
  background-color: #07271d;
  color: white;
  cursor: pointer;
  font-size: 1.2rem;
  text-transform: uppercase;
}
.Footer-Newsletter button:hover{
  background-color: #041812;
}


@media (max-width:1000px){
  .Page-Splitter h1{
    font-size: 2.3rem;
    width: 100%;
    
  }
  .Page-Splitter p{
    font-size: 0.8rem;
    text-align: center;
  }
  .Page-Splitter p span{
    font-size: 1rem;
  }
  .Footer-Container .wrapper{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .Footer-Newsletter{
    align-items: center;
    width: 100%;
  }
}









.Testimonials-Bottom{
  background-color: black;
  width: 500px;
  height: 400px;
  margin-top: 5em;
}
.Testimonials-Bottom,.Testimonials-Top{
  color: white;
  font-size: 1.2rem;
 position: relative;
  align-items: center;
  padding: 2em 3em;
}
.Testimonials-Bottom p,.Testimonials-Top p{
  padding-top: 2em;
}
.Testimonials-Top{
  background-color:#07271d;
  width: 500px;
  height: 400px;
  position: absolute;
  z-index: 99;
  box-shadow: 2px 17px 31px -11px rgba(7,39,29,1);
}
.Testimonials-Top p{
  margin-bottom: 1em;
}
.Outter-Testimonials-Container{
  text-align: center;
  margin: 5em 0;
  font-size: 3rem;
  padding: 3em 0;
  background-color: rgb(238, 238, 238);
}
.Outter-Testimonials-Container h2{
  text-transform: uppercase;
}
.Inner-Testimonials-Container{
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  gap: 25%;
}
.Inner-Testimonials-Container img{
  width: 150px;
  border-radius: 50%;
}
.Client-Photo{
  position: absolute;
  margin: 0 auto;
  right: 0;
  top: 80%;
  left: 0;
  color: black;
}
.Client-Photo img{
  box-shadow: 3px 8px 25px -6px rgba(0,0,0,0.75);
}


@media(max-width:1000px){
  .Testimonials-Top,.Testimonials-Bottom{
    position:relative;
    width: 80%;
    
    margin: 0;
    
  }
  .Inner-Testimonials-Container{
    display: flex;
    flex-direction: column;
    gap:3em
  }
  .Client-Photo{
    position: absolute;
    margin: 0 auto;
    right: 0;
    top: 85%;
    left: 0;
    color: black;
  }
  .Outter-Testimonials-Container h2{
    margin-bottom: 0.5em;
    font-size: 3.5rem;
  }
}













.FAQ-Container{
  font-size: 1.5rem;
  width: 60%;
  margin: 10em auto; 
}
.FAQ-Title{
  font-size: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.FAQ-Title{
  position: relative;
}
.FAQ-Title-Box{
  background-color:#083024;
  width: 30%;
  height: 40px;
  opacity: 0.3;
  position: absolute;
  left: 0;
  right: 0;
  top: -15%;
  bottom: 0;
  margin: auto;
 
  position: absolute;
}
.FAQ-Title p{
  font-size: 1.2rem;
  margin: 1em 0 4em 0;
}
.FAQ-Questions{
  box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.75);  display: flex;
  padding: 0;
  flex-direction: column;
  width: 100%;
  justify-content: center;

}
.FAQ-Question div{
  display: flex;
  justify-content: space-between;
  padding: 1em 3em;
  align-items: center;
  box-shadow: 0px 2.5px 2.5px -3px rgba(0,0,0,0.75);
  width: 100%;
}
.FAQ-Question svg{
  cursor: pointer;
}
.FAQ-Body{
  font-size: 1.3rem;
  padding: 2em 2em;
  justify-content: center;
  align-items: center;
 display: none;
}

.visible{
  display: flex;
}
.Active-Question{
  color: white;
  box-shadow: 2px 9px 19px -4px rgba(8,48,36,1);
  background-color: #083024;
}

@media(max-width:1000px){
  .FAQ-Container{
    width: 90%;
    text-align: center;
  }
  .FAQ-Question div{
    font-size: 1.3rem;
    padding: 0.6em 0.5em; 
    
  }
  .FAQ-Body{
    padding: 3em 1em;
    font-size: 1.2rem;
  }
}















.custom-shape-divider-top-1693841719 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.custom-shape-divider-top-1693841719 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 206px;
}

.custom-shape-divider-top-1693841719 .shape-fill {
  fill: #0B3D2E;
}
.Outer-Contact-Container{
  position: relative;
  padding-bottom: 20vh;

}
.Contact-Container{
 
  padding: 15em 0 5em 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
  height: 100vh;
 
}
.Contact-Title{
  text-align: center;
  font-size: 2rem;
 
}
.Contact-Title p{
  font-size: 1.2rem;
  margin: 1em 0 2em 0;
}

.Contact-Info-Mail{
  width: 100%;


}
.Contact-Info-Mail img{
  width: 30%;
  text-align: center;
}
.Contact-Info{
  
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 100;
  width: 60%;
  height: auto;
  padding: 2em 5em;
border-radius: 25px;
box-shadow: 1px 1px 15px -5px rgba(0,0,0,0.75);
}
.Contact-Info-Details{
  height:100% ;
  display: flex;
  flex-direction: column;
  align-items: center;
 
  
}
.Contact-Info-List{
  display: flex;
  flex-direction: column;

  gap: 3em;
}
.Contact-Info-List h3{
 font-size: 3rem;
 width: 100%;
 border-bottom: 1px solid black;
 padding-bottom: 0.5em;
}
.Contact-Info-List-Specific ul{
  font-size: 1.2rem;
  display: flex;
  flex-direction: column;
  gap: 2em;
  list-style: none;
  
}
.Contact-Info-List-Li{
  display: flex;
  cursor: pointer;
  align-items: center;
  justify-content: start;
  font-weight: bold;
}
.Contact-Info-List-Li:hover{
  color:#1a916d;
}
.Contact-Info-List-Li div{
  display: flex;
  align-items: center;
  gap: 0.5em;
}

.Contact-Form{
  height: 100%;
  width: 40%;
  
}
.Contact-Form form{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  background-color: white;
  gap: 0.7em;
  
  height: auto;
  padding: 2em 2em 3em 2em;
  border-radius: 25px;
  box-shadow: 1px 0px 23px -6px rgba(0,0,0,0.75);

}
.Contact-Form-Input,.Contact-Form-Button {
 
 border-radius: 10px;
 border: none;
 padding: 1em 2em;
 background-color: rgb(234, 234, 234);
}
.Contact-Form-Textarea{
  height: 25%;
  border-radius: 10px;
  border: none;
  padding: 1em 2em;
  background-color: rgb(234, 234, 234);
}
.Contact-Form-Button{
  flex: 1;
  background-color:#0c4231;
  border: 3px solid #0c4231;
  color: white;
  cursor: pointer;
  padding: 0.2em;
  font-size: 1.2rem;
  font-weight: bold;
}
.Contact-Form-Button:hover{
  background-color: white;
  color: #07271d;
  transition: 0.2s ease-in-out;

}
.Contact-Form p{
  font-size: 0.7rem;
  padding: 1em 0 0 0;
  text-align: center;
}
.Contact-Info-Icon{
  border: 2px solid black;
  margin: auto;
  padding: 0.2em;
  border-radius: 25px;

}
@media(max-width:1600px){
  .Contact-Form{
    width: 50%;
  }
}
@media(max-width:1300px){
  .Contact-Info{
    padding: 1em 2em;
  }
}
@media(max-width:1000px){
  .Contact-Info-List,.Contact-Info-List-Li{
    text-align: center;
  }
  .Contact-Container{
    height: auto;
  }
  .Contact-Info{
    flex-direction: column;
    width: 100%;
    height: auto;
    gap: 2em;
    z-index: 0; 
    box-shadow: none;

  }
  .Contact-Info-Details{
    display: none;
  }
 
 .Contact-Form{
  width: 80%;
 }
  
  .Contact-Form-Input,.Contact-Form-Button {
    padding: 0.8em;
  }
}
@media(max-width:500px){
  .Contact-Form{
    width: 80vw;
  }
}


















.Staff-Page-Title{
  font-size: 3rem;
}
.Staff-Page-Container{
  text-align: center;
}
.Staff-Container{
  padding: 5em 5em 5em 5em;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 5em;
  background-color: rgb(247, 247, 247);
  
}
.Staff-Card{
  box-shadow: 1px 1px 15px -5px rgba(0,0,0,0.75);
  padding: 2em 0 1em 0;
  border: 5px solid white;
  border-radius: 25px;
}
.Staff-Card:hover{
  transform: scale(1.05);
  cursor: pointer;
  border-color: #083024;
  background-color: rgb(235, 235, 235);
  transition: 0.3s ease-in-out;
}
.Staff-Card-Img{
  width: 200px;
  height: 200px;
  border-radius: 50%;
}
.Staff-Title{
  font-size: 3rem;
  padding: 1em;
  text-align: center;
  background-color: #083024;
  color: white;
  text-transform: capitalize;
}
.Staff-Card-Name{
  font-size: 2rem;
}
.Staff-Card-Quote{
  opacity: 0.5;
  padding-top: 1em;
  font-weight: bold;
  width: 80%;
  margin: 0 auto;
}
.Staff-Card-Role{
  padding-top: 0.5em;
  color:#083024;
  font-size: 1.1rem;
  font-weight: bold;
}

@media (max-width:1000px){
  
  
}



















.SignIn-Container-Big{
  display: flex;
  gap: 5em;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 30vh 0 0 0;
}
.SignIn-Container{
  background-color: rgb(234, 234, 234);
  width: 30%;
  text-align: center;
  position: relative;
  margin: 0 auto 50vh auto;
  height: auto;
  border-radius: 25px;
  box-shadow: 0px 2px 23px 0px rgba(11,57,43,1);
  margin-bottom: 20vh;
  
  padding: 5em 2em 0em 2em;
  
}
.SignIn-Icon,.Login-Icon{
  position: absolute;
  top: -20%;
  right: 0;
  left: 0;
  text-align: center;
}
.Login-Icon{
  top: -25%;
}
.SignIn-Inputs{
  display: flex;
  gap: 1.5em;
  flex-direction: column;
}
.SignIn-Inputs input{
  padding:0.8em 0.8em 0.8em 0em;
  font-size: 1.5rem;
  border: none;
  
  border-bottom: 4px solid #0b392b;
  color: black;
  background-color: rgb(234, 234, 234);
}
.SignIn-Inputs input:focus{
  outline: none;
}
.SignIn-Inputs input::placeholder{
  color: black;
}
.SignIn-Button-auth{
  font-size: 1.8rem;
  padding: 0.3em 1.2em;
  margin: 2em 0 0.2em 0;
  width: 50%;
  font-weight: bold;
  
  color:white;
  border: none;
  cursor: pointer;
  border-radius: 10px;
  border: 4px solid #0b392b;
  text-transform: uppercase;
  background-color: #0b392b;
  text-align: center;
}
.SignIn-Button-auth:hover{
  background-color:rgb(234, 234, 234);
  color: #0b392b;
  transition: 0.4s ease;
}
.SignIn-Button-Container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.Login-Redirect{
  color: #0b392b;
  font-weight: bold;
  padding-bottom: 2em;
}
.Google-Icon{
  font-size: 3rem;
  margin-bottom: 1em;
  cursor: pointer;
}
.Password-Error-Message{
  color: rgb(182, 6, 6);
  font-size: 1rem;
  font-weight: bold;
}

@media (max-width:1100px){
  .SignIn-Container{
    width: 70%;
  }
  .SignIn-Button-auth{
    width: 80%;
  }
}
@media (max-width:600px){
  .SignIn-Container{
    width: 90%;
  }
}











.Reservations-Container{
  padding: 5em;
}
.Reservations-Container h1{
  font-size: 4rem;
  margin-bottom: 1em;
  text-transform: uppercase;
}
.ReservationCard-Container{
  display: flex;
  align-items: start;
  margin: 2em 0;
  border-radius: 25px;
  background-color: rgb(235, 235, 235);
  padding: 2em 4em 2em 2em;
  justify-content: space-between;
}
.ReservationCard-Left{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
}
.ReservationCard-Left img{
  width: 10em;
  
}
.ReservationCard-Left-Info{
  display: flex;
  font-size: 1.7rem;
  font-weight: bold;
  flex-direction: column
}
.ReservationCard-Left-Info-Inner{
  font-size: 1.2rem;
  display: flex;
  color: rgb(85, 85, 85);
  align-items: center;
  gap: 0.5em;
}
.ReservationCard-Left-Info-Inner div{
  display: flex;
  align-items: center;
  flex-direction: column;
}
.ReservationCard-Right{
  font-size: 2rem;
  font-weight: bold;
}
.ReservationCard-Right h5{
  font-size: 1rem;
  color: rgb(85, 85, 85);
}
.Cancel-Reservation{
  width: 100%;
  font-size: 1.1rem;
  font-weight: bold;
  border: none;
  background-color: rgb(210, 210, 210);
  text-transform: uppercase;
  padding: 0.3em;
  border-radius: 25px;
  cursor:pointer;
}
.Cancel-Reservation:hover{
  background-color: rgb(164, 0, 0);
  color: white;
  transition: 0.2s ease-in-out;
}
.Reservation-Message{
  font-weight: bold;
}
.auth-error-message{
  color: rgb(196, 17, 17);
}
.Loading-Spinner{
  display: flex;
  justify-content: center;
  align-items: center;
  
}
@media(max-width:1000px){
  .ReservationCard-Left{
    align-items: start;
  }
  .Reservations-Container{
    padding: 2em;
    width: 100%;
   
    
  }
  .Reservations-Container h1{
    font-size: 2rem;
  }
  .ReservationCard-Container{
    padding:  1em 0.5em ;
    
  }
  .ReservationCard-Left-Info, .ReservationCard-Right{
    font-size: 1rem;
    text-align: center;
  }
  .ReservationCard-Left img{
    width: 5em;
  }
  .ReservationCard-Left-Info-Inner,.Cancel-Reservation{
    font-size: 0.9rem;
  }
  .ReservationCard-Right h5{
    font-size: 0.6rem;
  }
  .Reservations-NoCars{
    font-size: 1rem;
  }
}